###################
# Common Settings #
###################

# Use environment variables or not. `yes` or `no`
NUXT_PUBLIC_USE_ENV=yes

# The API type. `openai` or `azure`
NUXT_PUBLIC_API_TYPE=openai

# The API key used for authentication with OpenAI or Azure OpenAI Service.
NUXT_API_KEY=

# Higher values will make the output more random, while lower values will make it more focused and deterministic.
NUXT_PUBLIC_DEFAULT_TEMPERATURE=1


#################################
# Azure OpenAI Service Settings #
#################################

# The endpoint of the Azure OpenAI Service.
NUXT_API_HOST=

# API version of the Azure OpenAI Service.
NUXT_AZURE_API_VERSION=2023-05-15

# Deployment name of the model on the Azure OpenAI Service.
NUXT_AZURE_DEPLOYMENT_ID=
