###################
# Common Settings #
###################

# The API type. `openai` or `azure`
# NOTE: If this key is undefined or its value is empty, it will not reference any other environment variables.
OPENAI_API_TYPE=openai

# The API key used for authentication with OpenAI or Azure OpenAI Service.
OPENAI_API_KEY=

# Higher values will make the output more random, while lower values will make it more focused and deterministic.
DEFAULT_TEMPERATURE=1


#################################
# Azure OpenAI Service Settings #
#################################

# The endpoint of the Azure OpenAI Service.
AZURE_API_HOST=

# API version of the Azure OpenAI Service.
AZURE_API_VERSION=2023-05-15

# Deployment name of the model on the Azure OpenAI Service.
AZURE_DEPLOYMENT_ID=
